# Taller8

TutorialJDBC/: pom.xml
TutorialJDBC/src/main/java/co/edu/escuelaing/: RelationalDataAccessApplication.java
TutorialJDBC/src/main/java/co/edu/escuelaing/customer/: Customer.java
TutorialJPA/: pom.xml
TutorialJPA/src/main/java/co/edu/escuelaing/: AccessingDataJpaApplication.java
TutorialJPA/src/main/java/co/edu/escuelaing/co/edu/escuelaing/customer/: Customer.java  CustomerRepository.java
TutorialMongo/: pom.xml
TutorialMongo/src/main/java/co/edu/escuelaing/: AccessingDataMongodbApplication.java
TutorialMongo/src/main/java/co/edu/escuelaing/co/edu/escuelaing/customer/: Customer.java  CustomerRepository.java
